# ARRMM

./: ARRMM.sln  Assignment Form.docx  Large Scale ML.docx  Small scale forms.docx
ARRMM/: ARRMM.csproj  Challan form.docx  Data Type of Forms.xlsx  Program.cs  Startup.cs  appsettings.json
ARRMM/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs
ARRMM/Database/: DataSeeder.cs  DbMigrator.cs  IDbContext.cs  SqlServerDbContext.cs
ARRMM/DependencyResolutions/: ComponentModule.cs  ConfigurationModule.cs  Extensions.cs  InfrastructureModule.cs  RepositoryModule.cs  ServiceModule.cs
ARRMM/Entities/: Application.cs  ApplicationMineral.cs  ApplicationUser.cs  Company.cs  Coordinate.cs  Country.cs  Exploration.cs  I.cs  LandSurrenderAndTransfer.cs  LargeMiningLease.cs  Location.cs  Mineral.cs  MineralDepositRetention.cs  Person.cs  Prospecting.cs  Reconnaissance.cs  SmallMiningLease.cs  Status.cs
ARRMM/Extensions/: ObjectExtensions.cs  UserExtensions.cs
ARRMM/Helpers/: AppServicesHelper.cs  HttpClientHelper.cs  JsonSerializer.cs  ModelMapper.cs
ARRMM/IRepositories/: IStatusRepository.cs
ARRMM/IServices/: IApplicationService.cs  ICommunicationService.cs  ICompanyService.cs  ICountryService.cs  ILocationService.cs  IMineralService.cs  IPersonService.cs  ISecurityService.cs  IStatusService.cs
ARRMM/Migrations/: 20220325112602_AddIdentityTables.Designer.cs  20220325112602_AddIdentityTables.cs  20220325165757_AddUniqueIndexOnNicNumber.Designer.cs  20220325165757_AddUniqueIndexOnNicNumber.cs  SqlServerDbContextModelSnapshot.cs  (+10 more)
(+64 files in other folders)
